SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:postgresql://db:5432/restaurant_db
DB_USERNAME=username
DB_PASSWORD=password
JWT_SECRET=1234512345123451234512345123451234512345

VITE_API_URL=http://localhost:8080